<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task 4</title>
</head>
<body>
    <nav>
       <h1 class="logo">LOGO</h1>
        
        <ul >
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>

        <button class="user">username</button>
    </nav>

     <section>
         <div class="content">
        <h1>LAUNDRY SERVICES</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat illo consequatur facere. Voluptates eius libero esse perferendis maxime omnis sed autem similique deserunt enim, perspiciatis quasi cumque praesentium aperiam? Odio?
        quid Vitae quasi molestiae quibusdam.
        Reprehenderit cum ullam repudiandae earum maiores. Pariatur doloremque inventore numquam aliquam iste dolorum aperiam, quas dolore neque, officia reprehenderit, harum consequuntur similique ea? Fugit ducimus modi doloribus aliquam repudiandae quae.</P>
        <button>Book Service now !</button>
    </div>
    <div class="content1">
        <img class="float-right" src="./109331.jpg" alt="" width="400px">
    </div>
</section>
</body>
</html>